<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.4.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>Target_1</name>

  <description>Generated by µVision V5.25.2.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.25.2-0">Generated 2018-05-08T11:03:03</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="LPC1700_DFP" vendor="Keil"/>
    </packages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dname="LPC1768" Dtz="NO_TZ" Dvendor="NXP:11">
        <output debug="1" name="Lab3" type="exe"/>
        <debugProbe coreClock="10000000" name="ULINK2" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x80000" start="0x0" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x8000" start="0x10000000"/>
        <memory access="rw" default="0" init="1" name="IRAM2" size="0x8000" start="0x2007c000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
        <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
          <file attr="config" category="source" condition="LPC176x" name="Device/Source/ARM/startup_LPC17xx.s" version="1.0.0"/>
          <file attr="config" category="source" condition="LPC176x" name="Device/Source/system_LPC17xx.c" version="1.0.0"/>
          <file attr="config" category="header" condition="LPC1700 CMSIS Device" name="RTE_Driver/Config/RTE_Device.h" version="2.4.1"/>
        </component>
      </select>
      <files>
        <group name="Source Group 1">
          <file category="header" name="./Font_6x8_h.h"/>
          <file category="header" name="./Font_16x24_h.h"/>
          <file category="header" name="./Font_24x16.h"/>
          <file category="header" name="./GLCD.h"/>
          <file category="sourceC" name="./GLCD_LPC1700.c"/>
          <file category="sourceC" name="./GLCD_UTILS.c"/>
          <file category="header" name="./GLCD_UTILS.h"/>
          <file category="sourceC" name="./Lab3.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
